total 20
-rw-r--r-- 1 crocha-s 2023_porto    0 Jun 13 16:43 Makefile
-rw-r--r-- 1 crocha-s 2023_porto 1068 Jun 13 17:07 pipex.c
-rw-r--r-- 1 crocha-s 2023_porto  951 Jun 13 16:50 pipex.h
-rw-r--r-- 1 crocha-s 2023_porto    7 Jun 13 16:40 README.md
-rw-r--r-- 1 crocha-s 2023_porto  374 Jun 13 17:29 resultado.txt
-rw-r--r-- 1 crocha-s 2023_porto   73 Jun 13 17:26 teste.txt
-rw-r--r-- 1 crocha-s 2023_porto    0 Jun 13 16:43 Makefile
-rw-r--r-- 1 crocha-s 2023_porto 1068 Jun 13 17:07 pipex.c
-rw-r--r-- 1 crocha-s 2023_porto  951 Jun 13 16:50 pipex.h
-rw-r--r-- 1 crocha-s 2023_porto    7 Jun 13 16:40 README.md
-rw-r--r-- 1 crocha-s 2023_porto  374 Jun 13 17:29 resultado.txt
-rw-r--r-- 1 crocha-s 2023_porto   73 Jun 13 17:26 teste.txt

